# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# FaunaDB
FAUNADB_KEY=


# Common
APP_URL=http://localhost:3000

# Prismic
PRISMIC_API_URL=
PRISMIC_ACCESS_TOKEN=